#BlueJ package file
dependency1.from=TestMe
dependency1.to=IntNode
dependency1.type=UsesDependency
dependency2.from=Set
dependency2.to=IntNode
dependency2.type=UsesDependency
dependency3.from=SetTester
dependency3.to=Set
dependency3.type=UsesDependency
dependency4.from=Mman15Testing
dependency4.to=Set
dependency4.type=UsesDependency
dependency5.from=Mman15Testing
dependency5.to=IntNode
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=IntNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=828
target1.y=459
target2.height=70
target2.name=Set
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=902
target2.y=218
target3.height=70
target3.name=SetTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=130
target4.height=70
target4.name=Mman15Testing
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=130
target4.x=640
target4.y=310
target5.height=70
target5.name=TestMe
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1233
target5.y=440
