#BlueJ class context
comment0.target=TestMe
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TestMe\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TestMe()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TestMe\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=t
comment3.target=int\ what(IntNode)
comment4.params=a\ b\ c
comment4.target=int\ myMax(int,\ int,\ int)
comment5.params=t
comment5.target=int\ f(IntNode)
comment6.params=t
comment6.target=int\ g(IntNode)
numComments=7
